// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C61B94D72BA131D200A56108 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61B94D62BA131D200A56108 /* CollectionViewController.swift */; };
		C61B94DB2BA1320800A56108 /* CDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61B94DA2BA1320800A56108 /* CDM.swift */; };
		C61B94DD2BA1324E00A56108 /* CollectionRectanglesCDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61B94DC2BA1324E00A56108 /* CollectionRectanglesCDM.swift */; };
		C61B94DF2BA132CC00A56108 /* CollectionRectanglesCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61B94DE2BA132CC00A56108 /* CollectionRectanglesCellModel.swift */; };
		C61B94E12BA133AA00A56108 /* CollectionRectangleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61B94E02BA133AA00A56108 /* CollectionRectangleCell.swift */; };
		C632329E2BA080490021A3FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C632329D2BA080490021A3FC /* AppDelegate.swift */; };
		C63232A02BA080490021A3FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C632329F2BA080490021A3FC /* SceneDelegate.swift */; };
		C63232A72BA0804A0021A3FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C63232A62BA0804A0021A3FC /* Assets.xcassets */; };
		C63232AA2BA0804A0021A3FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C63232A82BA0804A0021A3FC /* LaunchScreen.storyboard */; };
		C63232B82BA083690021A3FC /* KeypathConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63232B72BA083690021A3FC /* KeypathConfigurable.swift */; };
		C63232BA2BA0839A0021A3FC /* UIViewLayoutExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63232B92BA0839A0021A3FC /* UIViewLayoutExtensions.swift */; };
		C63232BE2BA085090021A3FC /* TDMDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63232BD2BA085090021A3FC /* TDMDelegate.swift */; };
		C63232C02BA085190021A3FC /* TDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63232BF2BA085190021A3FC /* TDM.swift */; };
		C63232C92BA091850021A3FC /* RectangleWithNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63232C82BA091850021A3FC /* RectangleWithNumber.swift */; };
		C6BE873E2BA15748002FB016 /* MockDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BE873D2BA15748002FB016 /* MockDataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C61B94D62BA131D200A56108 /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		C61B94DA2BA1320800A56108 /* CDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDM.swift; sourceTree = "<group>"; };
		C61B94DC2BA1324E00A56108 /* CollectionRectanglesCDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionRectanglesCDM.swift; sourceTree = "<group>"; };
		C61B94DE2BA132CC00A56108 /* CollectionRectanglesCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionRectanglesCellModel.swift; sourceTree = "<group>"; };
		C61B94E02BA133AA00A56108 /* CollectionRectangleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionRectangleCell.swift; sourceTree = "<group>"; };
		C632329A2BA080490021A3FC /* TestCollection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestCollection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C632329D2BA080490021A3FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C632329F2BA080490021A3FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C63232A62BA0804A0021A3FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		C63232A92BA0804A0021A3FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C63232AB2BA0804A0021A3FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C63232B72BA083690021A3FC /* KeypathConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeypathConfigurable.swift; sourceTree = "<group>"; };
		C63232B92BA0839A0021A3FC /* UIViewLayoutExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewLayoutExtensions.swift; sourceTree = "<group>"; };
		C63232BD2BA085090021A3FC /* TDMDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TDMDelegate.swift; sourceTree = "<group>"; };
		C63232BF2BA085190021A3FC /* TDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TDM.swift; sourceTree = "<group>"; };
		C63232C82BA091850021A3FC /* RectangleWithNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RectangleWithNumber.swift; sourceTree = "<group>"; };
		C6BE873D2BA15748002FB016 /* MockDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockDataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C63232972BA080490021A3FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C61B94D52BA131B100A56108 /* CollectionRectangles */ = {
			isa = PBXGroup;
			children = (
				C61B94D62BA131D200A56108 /* CollectionViewController.swift */,
				C61B94D82BA131D700A56108 /* CDM */,
			);
			path = CollectionRectangles;
			sourceTree = "<group>";
		};
		C61B94D82BA131D700A56108 /* CDM */ = {
			isa = PBXGroup;
			children = (
				C61B94DC2BA1324E00A56108 /* CollectionRectanglesCDM.swift */,
				C61B94E02BA133AA00A56108 /* CollectionRectangleCell.swift */,
				C61B94DE2BA132CC00A56108 /* CollectionRectanglesCellModel.swift */,
				C63232C82BA091850021A3FC /* RectangleWithNumber.swift */,
			);
			path = CDM;
			sourceTree = "<group>";
		};
		C61B94D92BA1320100A56108 /* CDM */ = {
			isa = PBXGroup;
			children = (
				C61B94DA2BA1320800A56108 /* CDM.swift */,
			);
			path = CDM;
			sourceTree = "<group>";
		};
		C63232912BA080490021A3FC = {
			isa = PBXGroup;
			children = (
				C632329C2BA080490021A3FC /* TestCollectionOMG */,
				C632329B2BA080490021A3FC /* Products */,
			);
			sourceTree = "<group>";
		};
		C632329B2BA080490021A3FC /* Products */ = {
			isa = PBXGroup;
			children = (
				C632329A2BA080490021A3FC /* TestCollection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C632329C2BA080490021A3FC /* TestCollectionOMG */ = {
			isa = PBXGroup;
			children = (
				C63232A82BA0804A0021A3FC /* LaunchScreen.storyboard */,
				C63232AB2BA0804A0021A3FC /* Info.plist */,
				C6BE873C2BA15734002FB016 /* MockData */,
				C63232B12BA080D00021A3FC /* Controllers */,
				C63232B62BA083520021A3FC /* Helpers */,
				C63232B42BA082F80021A3FC /* Application */,
				C63232B52BA083360021A3FC /* Resources */,
			);
			path = TestCollectionOMG;
			sourceTree = "<group>";
		};
		C63232B12BA080D00021A3FC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C61B94D52BA131B100A56108 /* CollectionRectangles */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C63232B42BA082F80021A3FC /* Application */ = {
			isa = PBXGroup;
			children = (
				C632329D2BA080490021A3FC /* AppDelegate.swift */,
				C632329F2BA080490021A3FC /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		C63232B52BA083360021A3FC /* Resources */ = {
			isa = PBXGroup;
			children = (
				C63232A62BA0804A0021A3FC /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C63232B62BA083520021A3FC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C61B94D92BA1320100A56108 /* CDM */,
				C63232BC2BA084ED0021A3FC /* TDM */,
				C63232B72BA083690021A3FC /* KeypathConfigurable.swift */,
				C63232B92BA0839A0021A3FC /* UIViewLayoutExtensions.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C63232BC2BA084ED0021A3FC /* TDM */ = {
			isa = PBXGroup;
			children = (
				C63232BD2BA085090021A3FC /* TDMDelegate.swift */,
				C63232BF2BA085190021A3FC /* TDM.swift */,
			);
			path = TDM;
			sourceTree = "<group>";
		};
		C6BE873C2BA15734002FB016 /* MockData */ = {
			isa = PBXGroup;
			children = (
				C6BE873D2BA15748002FB016 /* MockDataManager.swift */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C63232992BA080490021A3FC /* TestCollection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63232AE2BA0804A0021A3FC /* Build configuration list for PBXNativeTarget "TestCollection" */;
			buildPhases = (
				C63232962BA080490021A3FC /* Sources */,
				C63232972BA080490021A3FC /* Frameworks */,
				C63232982BA080490021A3FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestCollection;
			productName = UITableOMG;
			productReference = C632329A2BA080490021A3FC /* TestCollection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C63232922BA080490021A3FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					C63232992BA080490021A3FC = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = C63232952BA080490021A3FC /* Build configuration list for PBXProject "TestCollection" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C63232912BA080490021A3FC;
			productRefGroup = C632329B2BA080490021A3FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C63232992BA080490021A3FC /* TestCollection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C63232982BA080490021A3FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63232AA2BA0804A0021A3FC /* LaunchScreen.storyboard in Resources */,
				C63232A72BA0804A0021A3FC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C63232962BA080490021A3FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C61B94D72BA131D200A56108 /* CollectionViewController.swift in Sources */,
				C632329E2BA080490021A3FC /* AppDelegate.swift in Sources */,
				C63232BE2BA085090021A3FC /* TDMDelegate.swift in Sources */,
				C61B94DB2BA1320800A56108 /* CDM.swift in Sources */,
				C63232BA2BA0839A0021A3FC /* UIViewLayoutExtensions.swift in Sources */,
				C63232C02BA085190021A3FC /* TDM.swift in Sources */,
				C63232C92BA091850021A3FC /* RectangleWithNumber.swift in Sources */,
				C61B94E12BA133AA00A56108 /* CollectionRectangleCell.swift in Sources */,
				C61B94DD2BA1324E00A56108 /* CollectionRectanglesCDM.swift in Sources */,
				C63232A02BA080490021A3FC /* SceneDelegate.swift in Sources */,
				C61B94DF2BA132CC00A56108 /* CollectionRectanglesCellModel.swift in Sources */,
				C63232B82BA083690021A3FC /* KeypathConfigurable.swift in Sources */,
				C6BE873E2BA15748002FB016 /* MockDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C63232A82BA0804A0021A3FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C63232A92BA0804A0021A3FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C63232AC2BA0804A0021A3FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C63232AD2BA0804A0021A3FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C63232AF2BA0804A0021A3FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4NL84PCT32;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestCollectionOMG/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Tampletes.TestCollectionOMG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C63232B02BA0804A0021A3FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4NL84PCT32;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestCollectionOMG/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Tampletes.TestCollectionOMG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C63232952BA080490021A3FC /* Build configuration list for PBXProject "TestCollection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63232AC2BA0804A0021A3FC /* Debug */,
				C63232AD2BA0804A0021A3FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63232AE2BA0804A0021A3FC /* Build configuration list for PBXNativeTarget "TestCollection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63232AF2BA0804A0021A3FC /* Debug */,
				C63232B02BA0804A0021A3FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C63232922BA080490021A3FC /* Project object */;
}
